<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matchbook.Db\Matchbook.Db.csproj" />
    <ProjectReference Include="..\Matchbook.Model\Matchbook.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.3.2" />
    <PackageReference Include="morelinq" Version="3.2.0" />
  </ItemGroup>
</Project>
