# MatchBook

./: Directory.Build.props  Matchbook.Server.sln  README.md  azure-pipelines.yml  coding-challenge-requirements.md
MatchBook.Web.Host.Tests/: UnitTest1.cs
Matchbook.Business/: ILinkOrder.cs  LinkOrder.cs  Matchbook.Business.csproj
Matchbook.Business/Models/: OrderLinkInput.cs  OrderLinkSummary.cs  OrderSummary.cs
Matchbook.Db/: Matchbook.Db.csproj  MatchbookDbContext.cs
Matchbook.Db.TestData/: DataGenerator.cs  Matchbook.Db.TestData.csproj
Matchbook.Db/Converters/: MaturityMonthsValueConverter.cs
Matchbook.Db/DAL/: IOrderLinkDao.cs  IOrdersDao.cs  OrderLinkDao.cs  OrdersDao.cs
Matchbook.Db/Migrations/: 20191018075239_Initial.Designer.cs  20191018075239_Initial.cs  MatchbookDbContextModelSnapshot.cs
Matchbook.Model/: ClearingAccount.cs  Currency.cs  EfrpOrderDetails.cs  Matchbook.Model.csproj  Order.cs  OrderLink.cs  OrderStatus.cs  OrderType.cs  PhysicalContract.cs  PriceInstruction.cs  Product.cs  ProductSpecification.cs  Side.cs  SubAccount.cs  SubAccountProductSpecs.cs  UnitOfMeasure.cs  User.cs
Matchbook.Model/FixMessages/: NewOrderSingle.cs
Matchbook.Tests/: LinqExpressionExtensions.cs  Matchbook.Tests.csproj  StringExtensions.cs
Matchbook.Tests/Business/: LinkOrderTests.cs
Matchbook.Tests/ControllerTests/: OrderLinkingControllerTest.cs
Matchbook.Tests/Persistence/: DatabaseExtensions.cs  DbContextFixture.cs  EntityAssertions.cs  MatchbookDbContextWithData.cs  PersistenceTestBase.cs
Matchbook.Tests/Persistence/Model/: ClearingAccountTests.cs  CurrencyTests.cs  OrderPersistenceTests.cs  ProductSpecificationsTests.cs  ProductTests.cs  SubAccountTests.Steps.cs  SubAccountTests.cs  UnitOfMeasureTests.cs  UserTests.cs
Matchbook.WebHost/: DatabaseInitializer.cs  DatabaseSeedingService.cs  Matchbook.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
Matchbook.WebHost/Controllers/: OrderLinkingController.cs  OrdersController.cs
Matchbook.WebHost/Properties/: launchSettings.json
