<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matchbook.Business\Matchbook.Business.csproj" />
    <ProjectReference Include="..\Matchbook.Db.TestData\Matchbook.Db.TestData.csproj" />
    <ProjectReference Include="..\Matchbook.Db\Matchbook.Db.csproj" />
    <ProjectReference Include="..\Matchbook.Model\Matchbook.Model.csproj" />
    <ProjectReference Include="..\Matchbook.WebHost\Matchbook.WebHost.csproj" />
  </ItemGroup>

</Project>
